<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.twitchgg.message</groupId>
        <artifactId>cloud-message-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>cloud-message-system-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>System Modules(pom)</name>

    <properties>
        <version.netty>4.1.22.Final</version.netty>
        <version.hashids>1.0.3</version.hashids>
    </properties>

    <modules>
        <module>transport-endpoint</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${version.hashids}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
