<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.twitchgg.message</groupId>
        <artifactId>cloud-message-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>cloud-message-system-commons</artifactId>
    <packaging>pom</packaging>
    <name>System Commons(pom)</name>
    <modules>
        <module>commons-exception</module>
        <module>commons-lang</module>
        <module>commons-interfaces</module>
        <module>commons-grpc-proto</module>
    </modules>
</project>
